<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .head {
            text-align: center;

        }

        .container {
            border: 1px solid black;
            align-items: center;
        }

        .pic {
            padding: 5px;
        }
        input{
            width: 80%;
        }
        #Name,#Email,#PhoneNo,#seats,#name1{
            width: 80%;
        }
        .cen{
            text-align: center;
        }
        .content{
            text-align: right;

        }
    
        
        
    </style>
</head>

<body>
    <div class="box justify-content-center">
        <div class="head">
            <h1>Event-1</h1>
            <h3>Number of available seats: 23</h3>
        </div>

        <div class="container">
            <div class="row align-items-center  ">
                <div class="col-md-4">
                    <div class="pic">
                        <img src="download.jpg" width="200px" alt="">
                    </div>
                </div>
                
                    <div class="col-md-8">
                        <div class="content">
                            <form>
                                <label for="Name">Name:</label>
                                <input type="text" id="Name" name="Name" ><br><br>
                                
                                <label for="Email">Email:</label>
                                <input type="text" id="Email" name="Email"><br><br>

                                <label for="Phone No">Phone No:</label>
                                <input type="tel" id="PhoneNo" name="Phone No"><br>

                                <label for="seats">Number of seats:</label>
                                  <select id="seats" name="seats">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select><br>
                                <label for="Name of Attendee">Name of Attendee :</label>
                                <input type="text" id="name1" name="Name of Attendee"><br>
                                <div class="cen">
                                <button type="button" class="btn btn-primary btn-sm ">submit</button>
                                <button type="button" class="btn btn-secondary btn-sm">cancel</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>














</body>

</html>